{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E3B1C0 -il C:\\Users\\pce\\AppData\\Local\\Temp\\_CL_93d04b40ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\User_Michaels\\C project\\operating system\\Banker's algorithm -analyze:rulesetdirectory ;D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\VC\\Tools\\MSVC\\14.28.29910\\include -I D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I D:\\Program Files (x64)\\Microsoft Visual Studio\\VS2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/user_michaels/c project/operating system/banker's algorithm/mat.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "79bc946829fa7950fb9199f21a96feed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/user_michaels/c project/operating system/banker's algorithm/mat.h"
          },
          "hashes": {
            "md5": "2f95d82dfabe4e5ab322d6e34146fc85"
          }
        },
        {
          "location": {
            "uri": "file:///e:/user_michaels/c project/operating system/banker's algorithm/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "99f1bb54723cf3cd750c20fbad7c4557"
          }
        },
        {
          "location": {
            "uri": "file:///e:/user_michaels/c project/operating system/banker's algorithm/function.h"
          },
          "hashes": {
            "md5": "3aadc5a74ad030068970589216b586a7"
          }
        }
      ]
    }
  ]
}